In [12]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [13]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [14]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna(0)

                               Title  Units sold  List price  Royalty
0                                  0         0.0        0.00     0.00
1                Sales report for Q4         0.0        0.00     0.00
2             E-Book Reader US Store         0.0        0.00     0.00
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         0.0        0.00    32.25
9                                  0         0.0        0.00     0.00
10                                 0         0.0        0.00     0.00
11               Sales report for Q4         0.0        0.00     0.00
12            E-Book Reader UK Store         0.0        0.00     0.00
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         0.0        0.00    20.28
17                                 0         0.0        0.00     0.00
18                                 0         0.0        0.00     0.00
19               Sales report for Q4         0.0        0.00     0.00
20        E-Book Reader France Store         0.0        0.00     0.00
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         0.0        0.00     2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.
- first table is in USD
- second table actually consists of 3 smaller tables. First 9 rows are for USD, next 8 rows are for GBP and final 7 are for EUR.

In [15]:
fir_USD=sales1.rename(columns={'Book title':'Title', 'Number sold': 'Units sold', 'Sales price': 'List price', 'Royalty paid': 'Royalty'})
fir_USD=fir_USD.set_index(['Title'])
fir_USD=fir_USD.rename(index={'Pining For The Fisheries of Yore':'Pining for the Fisheries of Yore','The Bricklayer’s Bible':"The Bricklayer's Bible"})
fir=fir_USD['Units sold']*fir_USD['List price']


sec_USD=sales2[:9]
sec_USD=sec_USD.set_index(['Title'])
sec_USD=sec_USD[3:-1]
sec=sec_USD['Units sold']*sec_USD['List price']

USD=sec+fir


sec_GBP=sales2[9:17]
sec_GBP=sec_GBP.set_index(['Title'])
sec_GBP=sec_GBP[4:-1]
GBP=sec_GBP['Units sold']*sec_GBP['List price']

sec_EUR=sales2[17:]
sec_EUR=sec_EUR.set_index(['Title'])
sec_EUR=sec_EUR[4:-1]
EUR=sec_EUR['Units sold']*sec_EUR['List price']

In [16]:
df=pd.DataFrame({'USD':pd.Series(USD),'GBP':pd.Series(GBP),'EUR':pd.Series(EUR)})
df

                                     USD     GBP    EUR
Pining for the Fisheries of Yore  363.72  140.53    NaN
Swimrand                            6.97     NaN  15.92
The Bricklayer's Bible             83.42   50.83    NaN
The Duck Goes Here                203.32     NaN  23.88
The Tower Commission Report        84.00   26.00    NaN